/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: hsl(322, 100%, 66%);
  --secondary-color: hsl(192, 100%, 9%);
  --text-color: hsl(208, 11%, 55%);
}
/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utilities */
.btn-pink {
  padding: 20px 80px;
  display: inline-block;
  color: #fff;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 30px;
  margin: 25px 0;
}
/* Core Styling */
body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--secondary-color);
}

button {
  border: none;
  font-weight: 600;
  text-transform: capitalize;
}

button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

a:hover {
  color: var(--primary-color);
}

img {
  max-width: 100%;
}

/* Hero Section */
#hero-section {
  min-height: 80vh;
  background: url("../Demo3/assets/images/bg-hero-desktop.svg") no-repeat center
    center/cover;
  background-color: hsl(193, 100%, 96%);
  padding: 40px 0;
}

#topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

#topbar #try-free {
  background-color: #fff;
  padding: 15px 70px;
  border-radius: 20px;
  font-weight: 600;
  color: var(--secondary-color);
  box-shadow: 0px 5px 5px 3px gainsboro;
}

/* Hero Content */
#hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

#hero-content .intro-img {
  width: 55%;
}

#hero-content .hero-text {
  width: 45%;
  margin-right: 80px;
}

#hero-content .hero-text h1 {
  font-size: 2.5rem;
  line-height: 1.5;
  text-transform: capitalize;
}

#hero-content .hero-text p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--secondary-color);
  margin-top: 25px;
}

.intro-img {
  width: 100%;
}

/* Features */
#features {
  padding: 130px 0;
}

.card {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 120px;
  border-radius: 15px;
  box-shadow: 0px 5px 5px 3px gainsboro;
  margin-bottom: 30px;
}

.card .card-text {
  width: 60%;
  padding: 0 50px;
}

.card .card-text h4 {
  font-size: 1.7rem;
}

.card .card-text p {
  color: var(--text-color);
  font-size: 1.1rem;
  margin-top: 15px;
  line-height: 1.5;
}

.card .card-img {
  width: 40%;
}

#flowing-conversation .card-text {
  order: 2;
}

#flowing-conversation .card-img {
  order: 1;
}

/* Call To Action */
#call-to-action {
  padding: 50px 5px;
  position: relative;
}

#call-to-action .call-to-action-container {
  max-width: 800px;
  margin: auto;
  padding: 50px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  top: 100px;
  z-index: 3;
  background-color: #fff;
  box-shadow: 0px 0px 8px -5px var(--text-color);
}

#call-to-action .call-to-action-container h4 {
  font-size: 1.9rem;
  margin-bottom: 40px;
}

#call-to-action .call-to-action-container .btn-pink {
  font-size: 1.1rem;
}

/* Footer */
footer {
  padding: 80px 5px 40px 5px;
  background-color: var(--secondary-color);
  position: relative;
}

footer .footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  color: #fff;
  gap: 3rem;
  padding: 20px;
}

footer .footer-logo {
  filter: brightness(0) invert(1);
}

.contact-item {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: auto;
  grid-template-areas: "icon text";
  margin: 10px 0;
}

.contact-icon {
  margin-right: 10px;
  grid-area: icon;
}

.contact-info {
  grid-area: text;
}

footer .footer-content img {
  margin-bottom: 20px;
}

footer .footer-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

footer .footer-content > ul {
  margin-top: 50px;
}

footer .footer-content ul li {
  list-style: none;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

footer #icons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

footer #icons i {
  border: #fff solid 1px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  width: 30px;
  height: 30px;
}

footer #icons i:hover {
  border: solid 1px var(--primary-color);
}

footer .footer-content > p {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  right: 50px;
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }

  #topbar {
    margin-bottom: 50px;
  }

  #topbar a img {
    width: 150px;
  }

  #topbar #try-free {
    padding: 10px 30px;
  }

  #hero-content {
    flex-direction: column;
  }

  #hero-content .intro-img {
    width: 100%;
  }

  #hero-content .hero-text {
    margin-right: 0;
    width: 100%;
  }

  #hero-content .hero-text h1 {
    font-size: 1.7rem;
    text-align: center;
  }

  #hero-content .hero-text p {
    text-align: center;
    font-size: 1rem;
  }

  #hero-content .hero-text .btn-pink {
    display: block;
    margin: 25px auto;
  }

  #features {
    padding: 50px 0;
  }

  .card {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 55px 20px 25px 20px;
    margin: 40px auto;
  }

  .card .card-text {
    padding: 0;
    margin-top: 15px;
    width: 100%;
  }

  .card .card-text h4 {
    font-size: 1.5rem;
  }

  .card .card-img {
    width: 80%;
    margin: 0 auto 55px auto;
  }

  #flowing-conversation .card-text {
    order: 1;
  }
  #flowing-conversation .card-img {
    order: 2;
  }

  .card .card-text p {
    font-size: 1rem;
  }

  #call-to-action .call-to-action-container {
    margin: 20px auto 0px auto;
    padding: 40px 8px;
  }

  #call-to-action .call-to-action-container h4 {
    font-size: 1.4rem;
  }

  #call-to-action .call-to-action-container .btn-pink {
    font-size: 1rem;
    padding: 10px 50px;
  }

  footer .footer-content {
    grid-template-columns: 1fr;
    gap: 0.3rem;
  }

  footer .footer-content > ul {
    margin-top: 5px;
  }

  footer #icons {
    margin: auto;
  }

  footer #icons i {
    margin: 30px 10px 30px 0;
  }

  footer .footer-content > p {
    position: static;
  }
}
